{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["vite/client"],
    "paths": { "@/*": ["./src/renderer/*"], "@shared/*": ["./src/shared/*"] }
  },
  "include": ["src/renderer", "src/shared", "src/preload/index.d.ts"]
}
